<!doctype html>
<html lang="en">

<head>
    <title>WeaYaa | Where ever you are</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeaYaa | Where ever you are" />
    <meta name="keywords" content="WeaYaa | Where ever you are" />
    <meta name="developer" content="Mr. Shahbozbek">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css_js -->
    <link rel="stylesheet" href="./css_js/style.css">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="./images/72x72.ico">
    <link rel="shortcut icon" href="./images/114x114.ico">
    <link rel="shortcut icon" sizes="72x72" href="./images/72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="./images/114x114.png">

    <!-- Google Font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Colors -->
    <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
    <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
    <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
    <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
    <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
    <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
    <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif;
        }

        .mh-header .navbar-nav li a {
            font-family: "Montserrat", sans-serif;
            font-weight: 700 !important;
        }

        .mh-header .navbar-nav li a {
            font-size: 16px;
        }
    </style>
</head>

<body class="white-vertion black-bg">

    <!-- Start Loader -->
    <div class="section-loader">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- =================== NAVIGATION =================== -->
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav navbarz" id="mh-header">

        <div class="overlay"></div>

        <div class="container-fluid">

            <div class="row d-flex justify-content-center align-items-center">

                <div class="col d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img id="navbarlogo" src="./images/logo-white.png" alt="" style="width: 100%; padding: 5%;">
                    </a>
                </div>

                <div class="col d-flex justify-content-center align-items-center">

                    <nav class="navbar navbar-expand-lg mh-nav nav-btn justify-content-center">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">

                                <li class="nav-item active">
                                    <a class="nav-link text-nowrap" href="#mh-home">Bosh sahifa</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="#mh-blog">Yangiliklar</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="#appmenu">Ilova</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="#mh-portfolio">Dizayn</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="#mh-contact">Aloqa</a>
                                </li>

                            </ul>
                        </div>

                    </nav>

                </div>

                <div class="col d-flex justify-content-center align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Uz
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./index.html" style="color: black;"><img
                                    src="./images/language_icons/en.png" alt="" class="lang_icon">English</a>
                            <a class="dropdown-item" href="./ru.html" style="color: black;"><img
                                    src="./images/language_icons/ru.png" alt="" class="lang_icon">Russian</a>
                            <a class="dropdown-item" href="./uz.html" style="color: black;"><img
                                    src="./images/language_icons/uz.png" alt="" class="lang_icon">Uzbek</a>
                            <a class="dropdown-item" href="./ko.html" style="color: black;"><img
                                    src="./images/language_icons/ko.png" alt="" class="lang_icon">Korean</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </header>

    <!-- =================== Home =================== -->
    <section class="mh-home video-container img-color-overlay" id="mh-home">

        <video autoplay muted loop id="background-video">
            <!-- <source src="./video/Intro.mp4" type="video/mp4"> -->
        </video>

        <div class="bd-example">

            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="d-block w-100" style="height: 100vh;">
                            <!--  -->
                            <div class="container"
                                style="height: 100vh; display: flex; justify-content: center; align-items: center;">

                                <div
                                    class="row section-separator xs-column-reverse vertical-middle-content home-padding">

                                    <div class="col d-flex justify-content-center align-items-center">

                                        <div class="mh-header-info">

                                            <div class="mh-promo wow fadeInUp d-flex justify-content-center align-items-center"
                                                data-wow-duration="0.8s" data-wow-delay="0.1s">
                                                <span style="font-size: 150%;">Assalomu alaykum</span>
                                            </div>

                                            <div class="mh-promo wow fadeInUp d-flex justify-content-center align-items-center"
                                                data-wow-duration="0.8s" data-wow-delay="0.1s"
                                                style="margin-bottom: 0px !important;">
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"
                                                    style="color: white;">WeaYaa ga Xush Kelibsiz!</h2>
                                            </div>

                                            <div class="mh-promo wow fadeInUp d-flex justify-content-center align-items-center"
                                                data-wow-duration="0.8s" data-wow-delay="0.1s">
                                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"
                                                    style="color: white;">Kontentni rivojlantirish kompaniyasi</h4>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--  -->
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="d-block w-100" style="height: 100vh;">

                            <div class="container"
                                style="height: 100vh; display: flex; justify-content: center; align-items: center;">
                                <!-- random section start -->
                                <div class="row section-separator xs-column-reverse vertical-middle-content home-padding"
                                    id="contentrandom">

                                </div>
                                <!-- random section start -->
                            </div>

                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>



                </div>

                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="d-flex justify-content-center align-items-center buttonnext">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </span>
                    <span class="sr-only">Yangiliklar</span>
                </a>

            </div>

        </div>

    </section>

    <!-- =================== BLOG =================== -->
    <section class="mh-blog image-bg1 featured-img-two1" id="mh-blog">
        <div class="img-color-overlay1">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Yangiliklar</h3>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <img src="./images/news-1.jpg" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2 style="color: black;">WeaYaa Intervyu</h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><strong>Joylashtirilgan sana:</strong>24.06.2024</li>
                                        <li><strong>WeaYaa</strong>tomonidan</li>
                                    </ul>
                                </div>
                                <p>WeaYaa vakillaridan O‘zbekistondagi IT Parkda o‘tkazilgan tadbirda intervyu olindi.
                                </p>
                                <!-- Modal START -->
                                <a href="" class="blog-item-a" data-toggle="modal" data-target="#exampleModal1">Ko'proq
                                    o'qish</a>
                                <!-- Modal body-->
                                <div class="modal fade" id="exampleModal1" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">WeaYaa Intervyu</h3>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-flued">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img src="./images/news-1.jpg" alt="" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p style="color: black;" class="text-justify">
                                                                WeaYaaning Korea bosh direktori Lee Seung Hyun va
                                                                WeaYaaning O'zbekistondagi bosh direktori Kim Dae Keun
                                                                bilan suhbatni tomosha qiling va ularning O‘zbekistonda
                                                                iqtidorli grafik dizayn va IT iqtidorlarini kashf etishi
                                                                haqida bilib oling. Suhbat chog‘ida mamlakatdagi
                                                                barqarorlik, shuningdek, hukumatning o‘z kutganlaridan
                                                                ham yuqori bo‘lgan sadoqat va har tomonlama
                                                                qo‘llab-quvvatlashi haqida so‘z bordi. O‘zbekistondagi
                                                                malakali dizaynerlar Koreyaning yetakchi kompaniyalari
                                                                bilan hamkorlik qilishga qanchalik tayyor ekanliklarini
                                                                bilib oling, bu mintaqaning IT va dizayn sanoatida
                                                                sezilarli o‘sish salohiyatini ochib beradi.
                                                            </p>
                                                            <!-- external link -->
                                                            <div class="external_link">
                                                                <a href="https://www.linkedin.com/posts/itparkuz_properspective-interview-activity-7202260040479604736-3Rti?utm_source=share&utm_medium=member_desktop"
                                                                    class="blog-item-a">Havola <i
                                                                        class="fa fa-external-link"
                                                                        aria-hidden="false"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal END -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <img src="./images/news-3.jpg" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2 style="color: black;">IT PARK O'zbekiston va WeaYaa</h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><strong>Joylashtirilgan sana:</strong>23.04.2024</li>
                                        <li><strong>IT PARK</strong>tomonidan</li>
                                    </ul>
                                </div>
                                <p>Seulda O‘zbekistonning IT salohiyati va iste’dodlari namoyish etildi.</p>
                                <!-- Modal START -->
                                <a href="" class="blog-item-a" data-toggle="modal" data-target="#exampleModal3">Ko'proq
                                    o'qish</a>
                                <!-- Modal body-->
                                <div class="modal fade" id="exampleModal3" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">IT PARK O'zbekiston va
                                                    WeaYaa</h3>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-flued">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img src="./images/news-3.jpg" alt="" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p style="color: black;" class="text-justify">
                                                                IT Park rezident kompaniyalari, jumladan, Janubiy
                                                                Koreyaning WeaYaa o‘yin ishlab chiqish kompaniyasi va
                                                                Geo2 IUT Global logistika kompaniyalari O‘zbekistondagi
                                                                faoliyati va erishgan yutuqlari haqida o‘rtoqlashdilar.
                                                            </p>
                                                            <!-- external link -->
                                                            <div class="external_link">
                                                                <a href="https://it-park.uz/en/itpark/news/the-it-potential-and-talents-of-uzbekistan-were-presented-in-seoul"
                                                                    class="blog-item-a">Havola <i
                                                                        class="fa fa-external-link"
                                                                        aria-hidden="false"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal END -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <img src="./images/news-2.jpg" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2 style="color: black;">WeaYaaning kelajakdagi maqsadi</h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><strong>Joylashtirilgan sana:</strong>11.07.2024</li>
                                        <li><strong>WeaYaa</strong>tomonidan</li>
                                    </ul>
                                </div>
                                <p>WeaYaa Farg‘ona viloyatida ikkinchi ofisini ochishni rejalashtirmoqda.</p>
                                <!-- Modal START -->
                                <a href="" class="blog-item-a" data-toggle="modal" data-target="#exampleModal2">Ko'proq
                                    o'qish</a>
                                <!-- Modal body-->
                                <div class="modal fade" id="exampleModal2" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">WeaYaaning kelajakdagi
                                                    maqsadi</h3>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container-flued">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img src="./images/news-2.jpg" alt="" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p style="color: black;" class="text-justify">
                                                                WeaYaa IT Park yordamida Farg‘ona viloyatida ikkinchi
                                                                ofisini ochishni rejalashtirmoqda. WeaYaa kompaniyasiga
                                                                Farg'ona viloyatidan yuqori sifatli dizaynerlar
                                                                yollanadi.
                                                            </p>
                                                            <!-- external link -->
                                                            <div class="external_link">
                                                                <a href="#" class="blog-item-a">Havola <i
                                                                        class="fa fa-external-link"
                                                                        aria-hidden="false"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal END -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- =================== Application START ===================-->
    <section class="mh-featured-project image-bg1 featured-img-one1" id="appmenu">
        <div class="img-color-overlay1">
            <div class="container">
                <div class="row section-separator">

                    <div class="section-title col-sm-12">
                        <h3>Ilova</h3>
                    </div>

                    <div class="col-sm-12">
                        <div class="mh-single-project-slide-by-side row">

                            <!-- 1 -->
                            <div class="col-sm-12 mh-featured-item">
                                <div class="row">

                                    <div class=" col-sm-12 col-md-6">
                                        <div class="mh-featured-project-img shadow-2 wow fadeInUp"
                                            data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <img src="./images/application_1.png" alt="" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-6">

                                        <div class="mh-featured-project-content">

                                            <h2 class="wow fadeInUp text-capitalize" data-wow-duration="0.8s"
                                                data-wow-delay="0.5s">WETOON</h2>
                                            <span class="wow fadeInUp text-capitalize" data-wow-duration="0.8s"
                                                data-wow-delay="0.6s">Ilova</span>
                                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                                Barcha mobil qurilmalar uchun qulay bo'lgan muhitni yaratib, yaratilgan
                                                qulay muhitni qiziqarli illustratsiyali hikoyalarga to'ldirgan holda,
                                                foydalanuvchilarni o'ziga jalb qila oladigan mobil dastur yaratish. Agar
                                                sizda g'oyalar bo'lsa uni biz bilan o'rtoqlashing!
                                            </p>
                                            <a href="https://t.me/sh_shirinboyev" class="btn btn-fill wow fadeInUp"
                                                data-wow-duration="0.8s" data-wow-delay="0.7s">G'oyalarni yuborish</a>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- 2 -->
                            <div class="col-sm-12 mh-featured-item">
                                <div class="row">

                                    <div class="col-sm-12 col-md-6">
                                        <div class="mh-featured-project-img shadow-2 wow fadeInUp"
                                            data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <img src="./images/application_2.png" alt="" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-6">

                                        <div class="mh-featured-project-content">

                                            <h2 class="wow fadeInUp text-capitalize" data-wow-duration="0.8s"
                                                data-wow-delay="0.5s">WEAYAAWORKS</h2>

                                            <span class="wow fadeInUp text-capitalize" data-wow-duration="0.8s"
                                                data-wow-delay="0.6s">Veb sayt</span>

                                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                                O‘zbekiston dizaynerlari o‘z grafik mahsulotlarini saytga joylashtirib,
                                                reklama (namoyish) qilishlari uchun veb-sayt ishlab chiqmoqchimiz. Agar
                                                sizda g'oyalar bo'lsa biz bilan o'rtoqlashing!
                                            </p>

                                            <a href="#" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s"
                                                data-wow-delay="0.7s">G'oyalarni yuborish</a>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design Start -->
    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Dizayn</h3>
                </div>
                <div class="part col-sm-12">
                    <div class="portfolio-nav col-sm-12" id="filter-button">
                        <ul>
                            <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.1s"> <span>Barcha bo'lim</span></li>
                            <li data-filter=".user-interface" class="wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.2s"><span>3D Modellar</span></li>
                            <li data-filter=".branding" class="wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.3s"><span>Brendlash</span></li>
                            <li data-filter=".mockup" class="wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.4s"><span>Maketlar</span></li>
                            <li data-filter=".ui" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <span>Fotosurat</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">

                        <div class="portfolioContainer row">
                            <!-- user-interface = 3D Modeling -->
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="./assets/images/portfolio/3d_model/3d_model_low.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design16"></a>
                                    </figcaption>
                                </figure>
                            </div>



                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="./assets/images/portfolio/gun/gun_1.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#gun3d"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12  mockup">
                                <figure>
                                    <img src="assets/images/portfolio/4.jpg" alt="">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design2"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/game/1.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design4"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="assets/images/portfolio/geroi/w1.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design7"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/game/map3.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design8"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/game/w2.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design9"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                                <figure>
                                    <img src="assets/images/portfolio/photrafi/i1.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design10"></a>
                                    </figcaption>
                                </figure>

                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                                <figure>
                                    <img src="assets/images/portfolio/photrafi/i99.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design11"></a>
                                    </figcaption>
                                </figure>

                            </div>

                            <div class="grid-item col-md-4 col-xs-12 ui">
                                <figure>
                                    <img src="assets/images/portfolio/photrafi/i2.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design12"></a>
                                    </figcaption>
                                </figure>

                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/game/w3.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Ijodiy dizayn</h5>
                                        <a href="" data-fancybox data-src="#design13"></a>
                                    </figcaption>
                                </figure>
                            </div>

                        </div> <!-- End: .grid .project-gallery -->

                    </div> <!-- End: .grid .project-gallery -->

                </div> <!-- End: .part -->

            </div> <!-- End: .row -->
        </div>

        <div class="mh-portfolio-modal" id="design1">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/geroi/c4.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design14">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="./assets/images/portfolio/geroi/monster.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design15">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="./assets/images/portfolio/geroi/katana_1.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/portfolio/geroi/katana_2.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/portfolio/geroi/katana_3.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design16">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="./assets/images/portfolio/3d_model/3d_model_low.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="gun3d">
            <div class="container">
                <div class="row">
                    <img src="./assets/images/portfolio/gun/gun_1.jpg" alt="" class="img-fluid">
                    <img src="./assets/images/portfolio/gun/gun_2.jpg" alt="" class="img-fluid">
                    <img src="./assets/images/portfolio/gun/gun_3.jpg" alt="" class="img-fluid">
                    <img src="./assets/images/portfolio/gun/gun_4.jpg" alt="" class="img-fluid">
                    <img src="./assets/images/portfolio/gun/gun_5.jpg" alt="" class="img-fluid">
                    <img src="./assets/images/portfolio/gun/gun_6.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design2">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/4.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design3">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/geroi/c8.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design4">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/game/1.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design5">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/geroi/g10.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design6">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/geroi/Knight Render.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design7">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/geroi/w1.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design8">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/game/map3.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design9">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/game/w2.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design10">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/photrafi/i1.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design11">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/photrafi/i99.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design12">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/photrafi/i2.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

        <div class="mh-portfolio-modal" id="design13">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <img src="assets/images/portfolio/game/w3.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>



    </section>

    <!-- =================== FOOTER 3  =================== -->
    <footer class="mh-footer mh-footer-3" id="mh-contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                    <h3>Biz bilan bog'lanish</h3>
                </div>

                <div class="col-sm-12">
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                </div>

                <div class="map-image image-bg col-sm-12">
                    <div class="row">
                        <!-- START Form Section -->
                        <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">

                            <form action="https://api.web3forms.com/submit" method="POST" id="contactForm123"
                                class="single-form quate-form wow fadeInUp" data-toggle="validator"
                                target="formResultFrame">

                                <!-- Replace with your Access Key -->
                                <input type="hidden" name="access_key" value="e8c5e65b-6d20-4f29-84e3-12b134c17f3b">

                                <div class="row">

                                    <div class="col-sm-12">
                                        <input name="First Name" class="contact-name form-control" id="" type="text"
                                            placeholder="Ismingiz" required>
                                    </div>

                                    <div class="col-sm-12">
                                        <input name="Last Name" class="contact-email form-control" id="" type="text"
                                            placeholder="Familiyangiz" required>
                                    </div>

                                    <div class="col-sm-12">
                                        <input name="E-mail" class="contact-subject form-control" id="" type="email"
                                            placeholder="Elektron pochta" required>
                                    </div>

                                    <div class="col-sm-12">
                                        <textarea class="contact-message" type="text" name="Message" id="" rows="6"
                                            placeholder="Xabar" required></textarea>
                                    </div>

                                    <!-- Subject Button -->
                                    <div class="btn-form col-sm-12">
                                        <button type="submit" class="btn btn-fill btn-block" id="form-submit123"
                                            onclick="showModal()">Xabarni yuborish</button>
                                    </div>

                                </div>
                            </form>

                            <!-- Modal 1 -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true" onclick="clearForm()">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="resultModalLabel">Natija</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                                onclick="clearForm()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe id="formResultFrame" name="formResultFrame" width="100%"
                                                height="400px" style="border:0;"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal 1 -->

                            <!-- Modal 2 -->
                            <div class="modal fade" id="exampleModalError" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="resultModalLabel">Natija</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col  d-flex justify-content-center align-items-center">
                                                    <p class="h6" style="color: rgb(240, 30, 30);">
                                                        Shaklni to'g'ri to'ldirdingizmi?
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col  d-flex justify-content-center align-items-center">
                                                    <p class="h6" style="color: rgb(240, 30, 30);">
                                                        Iltimos, oynani yoping va qayta tekshiring!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal 2 -->

                        </div>
                        <!-- END Form Sectionv -->
                        <div class="col-sm-12 col-md-6 mh-footer-address">
                            <div class="each-info media-body">
                                <div class="col-sm-12 xs-no-padding">
                                    <div class="mh-address-footer-item dark-bg shadow-1 media wow fadeInUp align-items-center justify-content-center"
                                        data-wow-duration="0.8s" data-wow-delay="0.2s"
                                        style="border: .5px solid rgb(209, 209, 209);">
                                        <div class="each-icon d-flex align-items-center justify-content-center">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="each-info media-body">
                                            <h4>Manzil</h4>
                                            <address>
                                                Tashkent vil, Yuqori Chirchiq tum, Qorasuv MFY, Y.Rajabiy ko'chasi.
                                            </address>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 xs-no-padding" style="height: 300px;">
                                    <iframe class="shadow-1"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.7916350944674!2d69.52551597587478!3d41.31339627130933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae5774bb568c81%3A0x5a794f7263a1e89a!2sAstrum%20-%20IT%20Academy!5e0!3m2!1sru!2s!4v1718189568581!5m2!1sru!2s"
                                        width="100%" height="100%" style="border: .5px solid rgb(209, 209, 209);"
                                        allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-12 wow fadeInUp d-flex justify-content-center align-items-center"
                    data-wow-duration="0.8s" data-wow-delay="0.2s">
                    <h6>"WeaYaa" LLC &#174; | Where ever you are</h6>
                </div>
            </div>
        </div>
    </footer>

    <!-- ============== * JS Files * ============== -->
    <!-- css_js -->
    <script src="./css_js/script.js"></script>
    <!-- random for  Language -->
    <script src="./css_js/uz_random.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <script
        src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <!-- Default JS -->
    <script>
        $(document).ready(function () {
            $('#carouselExampleCaptions').carousel({
                interval: false
            });
        });
        //Form element START
        function showModal() {
            var form = document.getElementById("contactForm123");

            if (form.checkValidity()) {
                $('#exampleModal').modal('show');
            } else {
                $('#exampleModalError').modal('show');
            }
        }
        document.getElementById('contactForm').onsubmit = function () {
            showModal();
        };
        function clearForm() {
            document.getElementById("contactForm123").reset();
        }
        //Form element END
    </script>

</body>

</html>